{layout '@layout.latte'}

{block body}
    <header class="l-header">

        <nav class="uk-navbar-container uk-padding-small uk-padding-remove-top uk-padding-remove-bottom" uk-navbar>

            <div class="uk-navbar-left">
                <a
                        class="uk-navbar-toggle uk-hidden@l"
                        uk-navbar-toggle-icon
                        uk-toggle="target: #navigation"
                        href="#"
                >
                </a>

                <a class="uk-navbar-item uk-logo uk-visible@s uk-width-small" href="{$baseUrl}/admin">
                    <img src="{('static/logo.png')|image}" />
                </a>
            </div>

            <div class="uk-navbar-center uk-hidden@s">
                <img src="{('static/logo.png')|image}" />
            </div>

            <div class="uk-navbar-right">
                <div class="uk-navbar-item uk-visible@s">
                    <span uk-icon="user"></span>
                    <span class="uk-margin-left">{$user->email}</span>
                </div>
                <div class="uk-navbar-item uk-visible@s">
                    <a n:href="Sign:out" class="uk-button uk-button-secondary">
                        Odhlásit se
                    </a>
                </div>
                <div class="uk-navbar-item uk-hidden@s">
                    <a n:href="Sign:out">
                        <span uk-icon="icon: sign-out"></span>
                    </a>
                </div>
            </div>

        </nav>

    </header>

    <main class="l-main">

        <aside class="l-aside uk-background-secondary uk-padding-small uk-visible@l">

            {include '../components/Navigation/Navigation.latte', list: $navItems}

            <div class="uk-text-center uk-text-small uk-margin-auto-top">
                Visualio © {date('Y')}
            </div>

        </aside>

        <article class="l-article uk-padding uk-animation-fade">

            {foreach $flashes as $flash}
                <div class="uk-alert-{$flash->type === 'info' ? 'success' : $flash->type}" uk-alert>
                    <a class="uk-alert-close" uk-close></a>
                    <p>{$flash->message}</p>
                </div>
            {/foreach}

            {include content}

            <div data-loading class="l-spinner">
                <div uk-spinner="ratio: 3"></div>
            </div>
        </article>

    </main>

    <div id="navigation" uk-offcanvas class="uk-background-secondary">
        <div class="uk-offcanvas-bar">
            <button class="uk-offcanvas-close" type="button" uk-close></button>

            {include '../components/Navigation/Navigation.latte', list: $navItems}

            <div class="uk-text-center uk-text-small uk-margin-large-top">
                <span uk-icon="user"></span>
                <span class="uk-margin-left">{$user->email}</span>
            </div>

            <div class="uk-text-center uk-text-small uk-margin-large-top">
                Visualio © {date('Y')}
            </div>

        </div>
    </div>

{/block}