datetime:
    week:
        1: 'Pondělí'
        2: 'Úterý'
        3: 'Středa'
        4: 'Čtvrtek'
        5: 'Pátek'
        6: 'Sobota'
        7: 'Nedělě'
    month:
        1: 'Leden'
        2: 'Únor'
        3: 'Březen'
        4: 'Duben'
        5: 'Květen'
        6: 'Červen'
        7: 'Červenec'
        8: 'Srpen'
        9: 'Září'
        10: 'Říjen'
        11: 'Listopad'
        12: 'Prosinec'

learnMore: 'Dozvědět se více'
showAll: 'Zobrazit vše'
readMore: 'Číst více'
showMore: 'Zobrazit více'
showLess: 'Zobrazit méně'
download: 'Stáhnout soubor'
goToPage: 'Přejít na stránku %title%'
goToArticle: 'Přejít na článek %title%'
goToCategory: 'Přejít na kategorii %title%'
leaveWeb: 'Opustit web a přejít na %title%'
skipNav: 'Přejít na hlavní obsah'
callTo: 'Zavolat na číslo %contact%'
mailTo: 'Napsat na email %contact%'
noResults: 'Nebyly nalezeny žádné výsledky.'