{contentType application/xml}
<?xml version="1.0" encoding="UTF-8"?>

<urlset
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd
        http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd"
        xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
        xmlns:xhtml="http://www.w3.org/1999/xhtml"
>
    {*
    * Presenters (static content)
    *}

    <url>
        <loc>{link //Homepage:default, locale=>$defaultLocale}</loc>
        <xhtml:link n:foreach="$presenter->localeList as $localeItem" rel="alternate" hreflang="{$localeItem}" href="{link //Homepage:default, locale=>$localeItem}"/>
        <xhtml:link rel="alternate" hreflang="x-default" href="{link //Homepage:default, locale=>$defaultLocale}"/>
    </url>


    {*
    * Articles (dynamic content)
    *}

    {* {foreach $articles as $article}
    <url>
        <loc>{link //Article:detail, id=>$article->id, slug=>$article->slug, locale=>$defaultLocale}</loc>
        {foreach $presenter->localeList as $localeItem}
        <xhtml:link n:if="$presenter->hasArticleTranslation($article->id, $localeItem)" rel="alternate" hreflang="{$localeItem}" href="{link //Article:detail, $article->id, $article->slug, locale=>$localeItem}"/>
        {/foreach}
        <xhtml:link rel="alternate" hreflang="x-default" href="{link //Article:detail, id=>$article->id, slug=>$article->slug, locale=>$defaultLocale}"/>
    </url>
    {/foreach} *}

</urlset>
